class Solution:
    
    def letterCombinations(self, digits: str) -> List[str]:
        
        if not digits :
            return []
        
        res = []
        dic = {"2":"abc", "3": "def", "4": "ghi", "5": "jkl", "6":"mno", "7": "pqrs", "8": "tuv", "9": "wxyz"}
        if len(digits) == 1:
            return list(dic[digits[0]])
        self.helper (digits, dic, 0, res, "")            
        return res            
           
    
    def helper (self, digits, dic, index, res, data ):
        if index == len(digits):
            res.append(data)
            return
        
        for j in dic[digits[index]]:
            print( dic[digits[index]])
            self.helper(digits, dic, index+1, res, data+ j)
        
